<video src="https://618-1333697173.cos.ap-guangzhou.myqcloud.com/HazardousDaniesUnlimited.mp4" style="position: relative; left: 75rpx; top: 41rpx; width: 602rpx; display: inline-block; box-sizing: content-box"></video>

<!-- 背景 -->
<image src="https://s1.imagehub.cc/images/2024/12/24/e9d1e7a940546bd3e7e122dac1afded7.png" class="background"></image>
<view class="Uni" style="height: 86rpx; display: block; box-sizing: border-box; width: 299rpx; position: relative; left: 21rpx; top: 124rpx">
    <button class="my-button" bindtap="onFavoriteTap"  style="position: relative; left: 341rpx; top: 103rpx">收藏</button>
    <text class="Uni-text-titie" style="position: relative; left: -11rpx; top: 50rpx; width: 140rpx; display: flex; box-sizing: border-box">推荐指数</text>
    <texx class="Uni-text" style="position: relative; left: 150rpx; top: 14rpx">7/10</texx>
    <text class="Uni-text-titie" style="width: 102rpx; display: flex; box-sizing: border-box; position: relative; left: -11rpx; top: 79rpx">简介</text>
    <text class="Uni-text" style="width: 672rpx; height: 198rpx; display: flex; box-sizing: border-box; position: relative; left: -11rpx; top: 98rpx">HazardousDaniel's Unlimited 是一款高自由度的整合包，包括大量自定义内容和扩展，强调无尽的探索与冒险。适合喜欢挑战和探索的玩家。
    </text>
    <text class="Uni-text-titie" style="width: 102rpx; display: flex; box-sizing: border-box; position: relative; left: 4rpx; top: 161rpx">特点</text>
    <text class="Uni-text" style="position: relative; left: -11rpx; top: 321rpx; width: 611rpx; display: flex; box-sizing: border-box">无限的世界和随机化内容，增加了许多意想不到的元素。</text>
    <text class="Uni-text" style="width: 564rpx;  position: relative; left: -11rpx; top: 171rpx; height: 37rpx">可能包括极端的气候、敌对生物或新奇的物品。</text>
    <text class="Uni-text" style="position: relative; left: -11rpx; top: 327rpx; width: 672rpx; display: flex; box-sizing: border-box; height: 107rpx">适合喜欢挑战和高度不确定性的玩家。</text>
</view>