<view class="container">
  <view class="chat-window">
    <block wx:for="{{messages}}" wx:key="index">
      <view class="message {{item.type}}">
        <text>{{item.content}}</text>
      </view>
    </block>
  </view>
  
  <view class="input-area">
    <input type="text" placeholder="输入消息..." bindinput="onInputChange" value="{{inputContent}}" />
    <button bindtap="sendMessage">发送</button>
  </view>
</view>