
.grids{
 
    flex-wrap: wrap;
    border-left: 1px solid #5C3317;
    border-top: 2px solid #5C3317;
    position: relative;
    width: 100%;
    height: 200%;
}
.grids-item{
  height:100px;
  width:45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.8); 
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-right: 1px solid #5C3317;
  border-bottom: 2px solid #5C3317;

}
.grids-item image{
  height: 100rpx;
  width: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-item text{
  font-size: 10rpx;
  align-items: center;
  margin-top: 5px;

}
.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  z-index: -1;
  filter: blur(5px); /* 模糊背景图片 */
}

