.loginArea{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color:lightyellow;
}
.getUserName{
  border: 1rpx solid gray;
}
.userAvatar{
  width:300rpx;
  height:300rpx;
  border-radius: 50%;
  margin-top: 30rpx;
}
.userNickName{
  margin-top: 30rpx;
  font-size: 50rpx;
}
.loginText{
  font-size: 69rpx;
  justify-content: center;
}

.pop_content{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300rpx;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30rpx 30rpx 0 0;
}
.pop_tip{
  font-size: 48rpx;
  margin-top:-40rpx;
}
.pop_avatar{
  width: 170rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: gainsboro;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pop_name{
  width: 300rpx;
  border: 1rpx solid gray;
  border-radius: 25rpx;
  padding-left: 200rpx;
}
.pop_img{
  width: 170rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.van-cell__title {
  color: #000000;
  font-size: 20px;
}

.login-container {
  height: 100vh; 
  background-color: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
 
.login-container::after {
  content: '';
  display: block;
  width: 100%;
  height: 40px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 50%; /* 修改为50%以形成半圆 */
  transform: translateY(50%);
}
 
.icon {
  width: 100rpx; /* 确保图标大小与原始设计相匹配 */
  height: auto; /* 保持图标比例 */
}
 
.btn-login {
  width: 90%;
  border-radius: 50px; 
  margin: 15px 0;
  background-color: #C00000;
}
 
.tips-text {
  font-size: 12px;
  color: gray;
}