<!--pages/MAP/maps/pvp/pvp_1/pvp_1.wxml-->
<view class="grids">
  <image src="https://tse2-mm.cn.bing.net/th/id/OIP-C.2pFYBK6rQ1Y23ZvRybOXIgHaEK?w=276&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" class="background">
  </image>

  <video style="height: 240px; width:750rpx;"
    src="https://618-1333697173.cos.ap-guangzhou.myqcloud.com/%E8%B5%B7%E5%BA%8A%E6%88%98%E4%BA%892.0.mp4">
  </video>
  <button bind:tap="onFavoriteTap">收藏</button>
  <view class="container">
    <view class="header">
      <text>我的世界地图:起床战争2.0  </text>
    </view>
    <view class="material-list">
      <block wx:for="{{materials}}" wx:key="id">
        <view class="material-item">
          <image src="{{item.image}}" mode="aspectFill"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
  </view>
  <text>这是最经典的起床战争</text>
  <text>享受这场游戏吧！</text>
</view>