<view class="container">
  <image src="https://s1.imagehub.cc/images/2024/12/24/c7cc778b8723f09d63a566ce919850ad.jpg" class="background"></image>
<navigator class="item" url="/pages/MOD/mods/Cmod003/mod001" open-type="navigate">
<image src="{{image001}}"mode="widthFix"></image>
<text>幸运方块</text>
</navigator>
<navigator class="item" url="/pages/MOD/mods/Cmod003/mod002" open-type="navigate">
<image src="{{image002}}"mode="widthFix"></image>
<text>匠魂2</text> 
</navigator>
<navigator class="item" url="/pages/MOD/mods/Cmod003/mod003" open-type="navigate">
<image src="{{image003}}"mode="widthFix"></image>
<text>奇异饰品</text>
</navigator>
</view>