<view class="container" style="width: 564rpx; display: flex; box-sizing: border-box">
<video src="https://618-1333697173.cos.ap-guangzhou.myqcloud.com/%E8%99%9A%E6%97%A0%E4%B8%96%E7%95%8C3.mp4" style="position: relative; width: 100%; left: 89rpx; top: -199rpx"></video>
</view>
<image src="https://s1.imagehub.cc/images/2024/12/24/761114110749e22782cd5c092d0e1a50.jpg" class="background"></image>
<view class="image-item" style="position: absolute; left: 128rpx; top: 620rpx">
<image src="{{image001}}" style="position: relative; left: -130rpx; top: -107rpx; height: 320rpx; display: inline-block; box-sizing: border-box; width: 395rpx"></image>
</view>
<view class="text-item">
<text style="position: relative; left: 6rpx; top: 55rpx">mod推荐：虚无世界3</text>
<text style="position: relative; left: 6rpx; top: 117rpx">
欢迎来到虚无世界!
这是一个新式的冒险与探索模组，极大丰富和扩展了原版的玩法!
它适合所有的游戏风格!无论您喜欢战斗、采矿、收集、探索，甚至休闲，都可以来尝试!
多世界!不止为原版的主世界和下界添加了新的内容，还添加了其他维度供您探索!
兼容性!无论是单独游玩还是加入整合包中，都不会破坏平衡性和稳定性!</text>
</view>
<button bind:tap="onFavoriteTap">收藏</button>